.App {
  text-align: center;
}

.form-test {
  width: 400px;
  padding: 32px 32px;
  margin: auto;
  border: 1px solid black;
  margin-top: 64px;
  border-radius: 8px;
}
.form-test h1 {
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  padding: 16px 0;
  padding-top: 0;
  font-weight: 500;
}
.form-test .formgroup {
  display: flex;
  flex-direction: column;
}
.form-test .formgroup label {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
}
.form-test .formgroup input[type=text],
.form-test .formgroup input[type=password] {
  width: 100%;
  padding: 8px 16px;
  border-radius: 6px;
  margin-bottom: 10px;
  outline: none;
}
.form-test button {
  width: 100%;
  padding: 8px 16px;
  border-radius: 6px;
  margin: auto;
  background-color: #60bb46;
  font-size: 16px;
  line-height: 24px;
  border: none;
  color: #fff;
  margin-top: 12px;
}
.form-test button:hover {
  cursor: pointer;
  background-color: #0099fe;
  transition: 0.3s;
}
.form-test p {
  font-size: 16px;
  line-height: 18px;
  margin-top: 16px;
  text-align: center;
  color: #c1c1c1;
}
.form-test p a {
  color: #0099fe;
  text-decoration: none;
}

.form-test-signup {
  width: 400px;
  padding: 32px 32px;
  margin: auto;
  border: 1px solid black;
  margin-top: 64px;
  border-radius: 8px;
}
.form-test-signup h1 {
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  padding: 16px 0;
  padding-top: 0;
  font-weight: 500;
}
.form-test-signup .formgroup {
  display: flex;
  flex-direction: column;
}
.form-test-signup .formgroup label {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
}
.form-test-signup .formgroup input[type=text],
.form-test-signup .formgroup input[type=email],
.form-test-signup .formgroup input[type=password] {
  width: 100%;
  padding: 8px 16px;
  border-radius: 6px;
  margin-bottom: 10px;
}
.form-test-signup button {
  width: 100%;
  padding: 8px 16px;
  border-radius: 6px;
  margin: auto;
  background-color: #60bb46;
  font-size: 16px;
  line-height: 24px;
  border: none;
  margin-top: 12px;
  color: #fff;
}
.form-test-signup button:hover {
  cursor: pointer;
  background-color: #0099fe;
  transition: 0.3s;
}
.form-test-signup p {
  font-size: 16px;
  line-height: 18px;
  margin-top: 16px;
  text-align: center;
  color: #c1c1c1;
}
.form-test-signup p a {
  color: #0099fe;
  text-decoration: none;
}

header .header {
  width: 100%;
  background-color: #eb2b2b;
}
header .header .nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header .nav-wrapper .logo-wrapper {
  display: flex;
  gap: 24px;
}
header .header .nav-wrapper .logo-wrapper .logo {
  height: auto;
  width: 200px;
}
header .header .nav-wrapper .logo-wrapper .logo img {
  width: 100%;
}
header .header .nav-wrapper .logo-wrapper ul {
  display: flex;
  align-items: center;
  gap: 32px;
}
header .header .nav-wrapper .logo-wrapper ul li {
  list-style: none;
}
header .header .nav-wrapper .logo-wrapper ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}
header .header .nav-wrapper .logo-wrapper ul li a:hover {
  cursor: pointer;
  transition: 0.3s;
  background-color: #1221a6;
}
header .header .nav-wrapper .btn-wrapper {
  display: flex;
  gap: 80px;
  align-items: center;
}
header .header .nav-wrapper .btn-wrapper .signin-btn {
  width: fit-content;
  padding: 10px 22px;
  background-color: #ffffff;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  color: red;
}
header .header .nav-wrapper .btn-wrapper .profile {
  font-size: 32px;
  color: #fff;
  cursor: pointer;
}
header .header .nav-wrapper .btn-wrapper .profile a {
  text-decoration: none;
}

.footer {
  width: 100%;
  background-color: black;
  margin: auto;
  margin-top: 32px;
}
.footer .footer-wrapper {
  display: flex;
  gap: 80px;
  padding: 24px 0;
}
.footer .footer-wrapper .looking-for-blood,
.footer .footer-wrapper .footer-contact-details,
.footer .footer-wrapper .footer-resources {
  display: flex;
  flex-direction: column;
}
.footer .footer-wrapper .looking-for-blood ul,
.footer .footer-wrapper .footer-contact-details ul,
.footer .footer-wrapper .footer-resources ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  width: auto;
  gap: 8px;
}
.footer .footer-wrapper .looking-for-blood ul p,
.footer .footer-wrapper .footer-contact-details ul p,
.footer .footer-wrapper .footer-resources ul p {
  color: #fff;
  font-size: 24px;
  line-height: 32px;
}
.footer .footer-wrapper .looking-for-blood ul li,
.footer .footer-wrapper .footer-contact-details ul li,
.footer .footer-wrapper .footer-resources ul li {
  text-align: none;
  color: #fff;
  font-size: 16px;
  line-height: 18px;
}
.footer .footer-wrapper .looking-for-blood ul li span,
.footer .footer-wrapper .footer-contact-details ul li span,
.footer .footer-wrapper .footer-resources ul li span {
  margin-left: 5px;
}
.footer .footer-wrapper .footer-contact-details {
  display: flex;
  flex-direction: col;
}
.footer .last-footer-details {
  display: flex;
  gap: 5px;
}
.footer .last-footer-details p {
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}

.admin-header {
  width: 100%;
  margin: auto;
}
.admin-header nav {
  display: flex;
  justify-content: space-between;
  padding: 12px 24px;
}
.admin-header nav .logo {
  height: 30px;
  width: 100px;
  border: 1px solid black;
}
.admin-header nav .menu-item {
  display: flex;
  align-items: center;
  gap: 24px;
}
.admin-header nav .menu-item .search-btn {
  width: 212px;
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #8798ad;
  background-color: #fff;
  gap: 4px;
  border-radius: 4px;
}
.admin-header nav .menu-item .search-btn .search-icon {
  font-size: 16px;
  color: #737373;
}
.admin-header nav .menu-item .search-btn input[type=text] {
  border: none;
  outline: none;
}
.admin-header nav .menu-item .icons {
  display: flex;
  gap: 16px;
}
.admin-header nav .menu-item .icons .help-icon {
  font-size: 16px;
  color: #8798ad;
}
.admin-header nav .menu-item .profile {
  height: 30px;
  width: 30px;
  background-color: #f8ddb8;
  border-radius: 50%;
  padding: 4px;
}
.admin-header nav .menu-item .profile p {
  font-size: 12px;
  color: #ff9400;
  line-height: 16px;
  text-align: center;
  padding-top: 6px;
}

.side-bar {
  width: 250px;
  height: 100vh;
  background-color: #f7efe5;
}
.side-bar .side-bar-wrapper {
  width: 100%;
  padding: 22px 22px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.side-bar .side-bar-wrapper .dashboard,
.side-bar .side-bar-wrapper .user-management,
.side-bar .side-bar-wrapper .volunteer,
.side-bar .side-bar-wrapper .add-bank {
  display: flex;
  align-items: center;
  gap: 10px;
}
.side-bar .side-bar-wrapper .dashboard .icon,
.side-bar .side-bar-wrapper .user-management .icon,
.side-bar .side-bar-wrapper .volunteer .icon,
.side-bar .side-bar-wrapper .add-bank .icon {
  font-size: 16px;
}
.side-bar .side-bar-wrapper .dashboard p,
.side-bar .side-bar-wrapper .user-management p,
.side-bar .side-bar-wrapper .volunteer p,
.side-bar .side-bar-wrapper .add-bank p {
  font-size: 16px;
  line-height: 24px;
  margin: 0;
}
.side-bar .side-bar-wrapper .dashboard:hover,
.side-bar .side-bar-wrapper .user-management:hover,
.side-bar .side-bar-wrapper .volunteer:hover,
.side-bar .side-bar-wrapper .add-bank:hover {
  cursor: pointer;
}
.side-bar .side-bar-wrapper .dashboard:hover .icon,
.side-bar .side-bar-wrapper .user-management:hover .icon,
.side-bar .side-bar-wrapper .volunteer:hover .icon,
.side-bar .side-bar-wrapper .add-bank:hover .icon {
  color: #ff9400;
}
.side-bar .side-bar-wrapper .dashboard:hover p,
.side-bar .side-bar-wrapper .user-management:hover p,
.side-bar .side-bar-wrapper .volunteer:hover p,
.side-bar .side-bar-wrapper .add-bank:hover p {
  color: #ff9400;
}

* {
  padding: 0;
  margin: 0;
}

body {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  font-family: "Roboto", sans-serif;
  width: 100%;
  overflow-x: clip;
  scroll-behavior: smooth;
}

.ci-container {
  max-width: 1440px;
  margin: auto;
  padding: 0 32px;
}

.main-header {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-position: center;
  z-index: -1;
}
.main-header .transparent {
  height: 100%;
  background: rgba(175, 208, 227, 0.8);
}
.main-header .transparent .header-title {
  position: relative;
  top: 220px;
  left: 100px;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.main-header .transparent .header-title h2 {
  font-size: 56px;
  font-weight: 700;
  line-height: 45px;
  color: red;
}
.main-header .transparent .header-title p {
  font-size: 24px;
  line-height: 32px;
  color: #000;
}
.main-header .transparent .header-title .btn-wrapper {
  display: flex;
  gap: 123px;
}
.main-header .transparent .header-title .btn-wrapper a {
  text-decoration: none;
}
.main-header .transparent .header-title .btn-wrapper .donate-blood-btn {
  padding: 22px 24px;
  background-color: #eb2b2b;
  border-radius: 12px;
  font-size: 24px;
  color: #ffffff;
  text-decoration: none;
}
.main-header .transparent .header-title .btn-wrapper .donate-blood-btn:hover {
  background-color: #ffffff;
  transition: 0.3s;
  color: red;
  cursor: pointer;
}
.main-header .transparent .header-title .btn-wrapper .request-blood-btn {
  padding: 22px 24px;
  background-color: #eb2b2b;
  border-radius: 12px;
  font-size: 24px;
  color: #ffffff;
}
.main-header .transparent .header-title .btn-wrapper .request-blood-btn:hover {
  background-color: #ffffff;
  transition: 0.3s;
  color: red;
  cursor: pointer;
}

.Why-we {
  width: 100%;
  margin: auto;
}
.Why-we .whywe-wrapper {
  display: flex;
  gap: 40px;
  align-items: center;
}
.Why-we .whywe-wrapper .image-part {
  height: 400px;
  width: 800px;
}
.Why-we .whywe-wrapper .image-part img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.Why-we .whywe-wrapper .text-part {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.Why-we .whywe-wrapper .text-part h3 {
  font-size: 32px;
  line-height: 40px;
  color: #231f20;
}
.Why-we .whywe-wrapper .text-part p {
  font-size: 16px;
  line-height: 24px;
  color: #231f20;
}

.listing-user {
  padding: 40px 20px;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

/* Header */
.user-list {
  /* Table Styling */
}
.user-list h2 {
  margin-bottom: 20px;
  color: #333;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}
.user-list table {
  width: 100%;
  border-collapse: collapse;
}
.user-list th,
.user-list td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #ddd;
}
.user-list th {
  background-color: #005ef7;
  color: white;
  font-weight: bold;
}
.user-list tr:nth-child(even) {
  background-color: #f2f2f2;
}
.user-list tr:hover {
  background-color: #e9ecef;
}
.user-list .action-btn {
  padding: 12px 24px;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 8px;
}
.user-list .action-btn .edit-btn {
  background-color: #a863f8;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}
.user-list .action-btn .edit-btn:hover {
  background-color: #005ef7;
  cursor: pointer;
  transition: 0.3s;
}
.user-list .action-btn .delete-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  background-color: #f84d79;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}
.user-list .action-btn .delete-btn:hover {
  background-color: #c82333;
  cursor: pointer;
  transition: 0.3s;
}

.donor-section {
  width: 100%;
  margin: auto;
}
.donor-section h2 {
  font-size: 40px;
  line-height: 44px;
  font-weight: 700;
  text-align: center;
  padding: 12px 0;
}
.donor-section .form-container {
  width: 50%;
  margin: auto;
  border: 1px solid #000;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 12px 24px;
}
.donor-section .form-container .primary-data {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.donor-section .form-container .primary-data .input-label {
  display: flex;
  flex-direction: column;
  width: calc(50% - 24px);
  gap: 10px;
}
.donor-section .form-container .primary-data .input-label label {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}
.donor-section .form-container .primary-data .input-label input[type=text],
.donor-section .form-container .primary-data .input-label input[type=email],
.donor-section .form-container .primary-data .input-label input[type=number],
.donor-section .form-container .primary-data .input-label input[type=date] {
  height: 30px;
  border-radius: 8px;
  color: rgba(25, 25, 27, 0.8);
  padding: 8px 12px;
  border: 1px solid #ec5b00;
}
.donor-section .form-container .primary-data .input-label select {
  height: 45px;
  border-radius: 8px;
  color: rgba(25, 25, 27, 0.8);
  padding: 8px 12px;
  border: 1px solid #ec5b00;
}
.donor-section .form-container .primary-data .input-label option {
  background-color: transparent;
}
.donor-section .form-container .secondary-data {
  width: 100%;
}
.donor-section .form-container .secondary-data .message {
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.donor-section .form-container .secondary-data .message label {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}
.donor-section .form-container button {
  padding: 12px 24px;
  width: fit-content;
  color: rgba(25, 25, 27, 0.8);
  border-radius: 8px;
  background-color: #ec5b00;
  border: 1px solid #ec5b00;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

.available-donor-section {
  width: 100%;
}
.available-donor-section .table-container {
  width: 100%;
  margin: auto;
}
.available-donor-section .table-container table {
  width: 100%;
  border-collapse: collapse;
}
.available-donor-section .table-container table thead tr {
  background-color: #f4f4f4;
}
.available-donor-section .table-container table thead th {
  text-align: center;
  vertical-align: middle;
  padding: 8px;
  border: 1px solid #ddd;
}
.available-donor-section .table-container table tbody tr {
  align-items: center;
  vertical-align: middle;
}
.available-donor-section .table-container table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}
.available-donor-section .table-container table tbody tr td {
  text-align: center;
  vertical-align: middle;
  padding: 8px;
  border: 1px solid #ddd;
}
.available-donor-section .table-container table tbody tr td .cell-contain {
  margin: auto;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.available-donor-section .table-container table tbody tr td .cell-contain img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.available-donor-section .pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}
.available-donor-section .pagination button {
  padding: 8px 16px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f4f4f4;
  cursor: pointer;
}
.available-donor-section .pagination button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}
.available-donor-section .pagination span {
  font-size: 14px;
  color: #333;
}

.kyc-verification {
  width: 100%;
  margin: auto;
}
.kyc-verification h2 {
  font-size: 40px;
  line-height: 44px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 12px;
}
.kyc-verification .form-container {
  width: 50%;
  margin: auto;
  border: 1px solid #000;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 12px 24px;
}
.kyc-verification .form-container .primary-data {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.kyc-verification .form-container .primary-data .input-label {
  display: flex;
  flex-direction: column;
  width: calc(50% - 24px);
  gap: 10px;
}
.kyc-verification .form-container .primary-data .input-label label {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}
.kyc-verification .form-container .primary-data .input-label input[type=text],
.kyc-verification .form-container .primary-data .input-label input[type=email],
.kyc-verification .form-container .primary-data .input-label input[type=number] {
  height: 40px;
  border-radius: 8px;
  color: rgba(25, 25, 27, 0.8);
  padding: 8px 12px;
  border: 1px solid #ec5b00;
}
.kyc-verification .form-container .secondary-data {
  width: 100%;
}
.kyc-verification .form-container .secondary-data .message {
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.kyc-verification .form-container .secondary-data .message label {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}
.kyc-verification .form-container .secondary-data .message .short-note {
  padding: 6px 12px;
  font-size: 16px;
  line-height: 24px;
  color: rgba(25, 25, 27, 0.8);
  border: 1px solid #ec5b00;
  border-radius: 8px;
  background-color: #fff;
}
.kyc-verification .form-container button {
  padding: 12px 24px;
  width: fit-content;
  color: rgba(25, 25, 27, 0.8);
  border-radius: 8px;
  background-color: #ec5b00;
  border: 1px solid #ec5b00;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

.add-blood-bank {
  width: 100%;
  margin: auto;
}
.add-blood-bank h2 {
  font-size: 40px;
  line-height: 24px;
  font-weight: 700;
  padding: 24px 0;
  text-align: center;
}
.add-blood-bank form {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 24p;
  margin: auto;
  padding: 12px 24px;
  border: 1px solid #bf2229;
  border-radius: 8px;
}
.add-blood-bank form .primary-data {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin: auto;
}
.add-blood-bank form .primary-data .input-label {
  width: calc(50% - 12px);
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.add-blood-bank form .primary-data .input-label label {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
}
.add-blood-bank form .primary-data .input-label input[type=text],
.add-blood-bank form .primary-data .input-label input[type=email],
.add-blood-bank form .primary-data .input-label input[type=number] {
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 16px;
  border: 1px solid #bf2229;
}
.add-blood-bank form .primary-data .input-label select {
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 16px;
  border: 1px solid #bf2229;
}
.add-blood-bank form button {
  width: fit-content;
  padding: 12px 24px;
  border-radius: 8px;
  background-color: red;
  border: none;
  font-size: 18px;
  line-height: 24px;
  color: white;
  margin: auto;
  margin-top: 24px;
}
.add-blood-bank form button:hover {
  cursor: pointer;
  transition: 0.3s;
  background-color: #bf2229;
}

.manage-bloodbank {
  width: 100%;
  margin: auto;
}
.manage-bloodbank h2 {
  font-size: 40px;
  line-height: 44px;
  font-weight: 700;
  padding: 24px 0;
  text-align: center;
}
.manage-bloodbank form {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.manage-bloodbank form h3 {
  font-size: 24px;
  background-color: #bf2229;
  color: #fff;
  padding: 12px 24px;
  margin: 0 127px;
  border-radius: 8px 8px 0px 0;
}
.manage-bloodbank form .primary-form {
  width: fit-content;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: auto;
  border: 1px solid black;
  padding: 12px 24px;
  border-radius: 0px 0px 8px 8px;
}
.manage-bloodbank form .primary-form input[type=text] {
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  outline: 1px solid black;
}
.manage-bloodbank form button {
  padding: 12px 24px;
  width: fit-content;
  margin: auto;
  margin-top: 24px;
  background-color: red;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 8px;
}
.manage-bloodbank form button:hover {
  cursor: pointer;
  background-color: #bf2229;
  transition: 0.3s;
}
.manage-bloodbank table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  text-align: left;
}
.manage-bloodbank table th,
.manage-bloodbank table td {
  padding: 12px;
  border: 1px solid #ddd;
}
.manage-bloodbank table th {
  background-color: #bf2229;
  font-weight: bold;
}
.manage-bloodbank table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}
.manage-bloodbank table tbody tr:hover {
  background-color: #f1f1f1;
}
.manage-bloodbank table .details {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}
.manage-bloodbank table .details span {
  display: block;
}
.manage-bloodbank table td {
  vertical-align: top;
}
.manage-bloodbank table td div {
  margin-top: 5px;
  font-size: 14px;
  color: #444;
}
.manage-bloodbank table caption {
  caption-side: top;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.blog-section {
  width: 100%;
  margin: auto;
  padding: 12px 0;
}
.blog-section h2 {
  font-size: 32px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  padding: 12px 0;
  padding-bottom: 30px;
}
.blog-section .blog-wrapper {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}
.blog-section .blog-wrapper .cart-wrapper {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border: 1px solid black;
  padding: 12px;
  border-radius: 8px;
}
.blog-section .blog-wrapper .cart-wrapper .cart-image {
  width: 100%;
  height: 300px;
}
.blog-section .blog-wrapper .cart-wrapper .cart-image img {
  width: 100%;
  height: 100%;
}
.blog-section .blog-wrapper .cart-wrapper i {
  color: grey;
}
.blog-section .blog-wrapper .cart-wrapper i span {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin-left: 10px;
}
.blog-section .blog-wrapper .cart-wrapper a {
  text-decoration: none;
  color: #000000;
}
.blog-section .blog-wrapper .cart-wrapper a h3 {
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}
.blog-section .blog-wrapper .cart-wrapper a h3:hover {
  text-decoration: underline;
  color: #007000;
  cursor: pointer;
}
.blog-section .blog-wrapper .cart-wrapper:hover {
  transform: scale(1.02);
  transition: 0.3s;
}

.add-blog-post {
  width: 100%;
  margin: auto;
}
.add-blog-post h2 {
  font-size: 32px;
  line-height: 40px;
  color: #000;
  font-weight: 700;
  text-align: center;
}
.add-blog-post .post-wrapper {
  width: 80%;
  height: auto;
  padding: 16px 32px;
  margin: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border: 1px solid black;
}
.add-blog-post .post-wrapper .input-label {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.add-blog-post .post-wrapper .input-label label {
  font-size: 24px;
  line-height: 32px;
}
.add-blog-post .post-wrapper .input-label input[type=text] {
  height: 30px;
  width: 100%;
}
.add-blog-post .post-wrapper .input-label textarea {
  height: auto;
}
.add-blog-post .post-wrapper button {
  width: fit-content;
  padding: 12px 24px;
  background-color: green;
  border-radius: 8px;
  border: none;
}
.add-blog-post .post-wrapper button:hover {
  background-color: red;
  cursor: pointer;
  transition: 0.3s;
}

.blog-listing-section {
  width: 100%;
  margin: auto;
}
.blog-listing-section h2 {
  font-size: 40px;
  line-height: 44px;
  font-weight: 700;
  text-align: center;
  padding: 12px 0;
}
.blog-listing-section i {
  display: flex;
  gap: 12px;
  margin: auto;
  margin: 0 100px;
}
.blog-listing-section i span {
  font-size: 16px;
}
.blog-listing-section p {
  font-size: 24px;
  line-height: 32px;
  padding: 16px 0;
  margin: auto;
  margin: 0 100px;
}
.blog-listing-section .related-post {
  font-size: 40px;
  line-height: 44px;
  font-weight: 700;
  text-align: center;
  padding-top: 32px;
  padding-bottom: 16px;
}
.blog-listing-section .blog-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin: auto;
  justify-content: center;
}
.blog-listing-section .blog-wrapper .cart-wrapper {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border: 1px solid #000000;
  height: auto;
  padding: 12px;
  border-radius: 8px;
}
.blog-listing-section .blog-wrapper .cart-wrapper .image-cart {
  height: 200px;
}
.blog-listing-section .blog-wrapper .cart-wrapper .related-icon {
  display: flex;
  gap: 12px;
  margin: 0;
}
.blog-listing-section .blog-wrapper .cart-wrapper a {
  text-decoration: none;
  color: #000000;
}
.blog-listing-section .blog-wrapper .cart-wrapper a h3 {
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}
.blog-listing-section .blog-wrapper .cart-wrapper a:hover {
  cursor: pointer;
  text-decoration: underline;
  color: #007000;
}
.blog-listing-section .blog-wrapper .cart-wrapper:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition: 0.3s;
}

.Blog-post {
  width: 100%;
  margin: auto;
  margin-top: 32px;
}

.about-user {
  width: 100%;
  margin: auto;
}
.about-user h2 {
  font-size: 40px;
  line-height: 44px;
  font-weight: 700;
  text-align: center;
  padding: 24px 0;
}
.about-user .user-cart {
  width: 300px;
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  padding: 24px;
  border-radius: 8px;
  margin: auto;
}
.about-user .user-cart .user-profile {
  height: 100px;
  display: flex;
  align-items: center;
}
.about-user .user-cart .user-profile .pro {
  height: 50%;
}
.about-user .user-cart h3 {
  font-size: 24px;
  line-height: 32px;
}
.about-user .user-cart p {
  font-size: 18px;
  line-height: 24px;
}
.about-user .user-cart .preview-btn {
  width: fit-content;
  padding: 12px 24px;
  background-color: red;
  border-radius: 8px;
  color: #fff;
  font-size: 16px;
}
.about-user .user-cart .preview-btn:hover {
  cursor: pointer;
  background-color: #eb2b2b;
  transition: 0.3s;
}

/*# sourceMappingURL=App.css.map */
